#順列の数え上げに関して、n!では間に合わないが、2**nなら間に合いそうなときに使える
#部分集合をbitで表すと、S⊇S'ならばn(S)≧n(S')が成り立つ!!!!!
# （Sを表すbitをn(S)とした）
#この性質により、dp[S]をSより要素が少ないdpから決定できるときは、
# n(S)の小さい方からdpを求められる。

#例題　ABC180e